# findNear

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doce/cactus/saba/findnear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doce/cactus/saba/findnear/: FNApplication.kt  MainActivity.kt
app/src/main/java/com/doce/cactus/saba/findnear/koin/: viewModelModules.kt
app/src/main/java/com/doce/cactus/saba/findnear/ui/color/: ColorScreenFragment.kt
app/src/main/java/com/doce/cactus/saba/findnear/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/doce/cactus/saba/findnear/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: backgraound_variable.xml  background_day.xml
app/src/main/res/layout/: fragment_color_screen.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doce/cactus/saba/findnear/: ExampleUnitTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
