plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.doce.cactus.saba.findnear'
    compileSdk 32

    defaultConfig {
        applicationId "com.doce.cactus.saba.findnear"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Maps
    implementation 'org.osmdroid:osmdroid-android:6.1.11'

    //Color picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    // Koin
    implementation "io.insert-koin:koin-android:3.3.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt "androidx.room:room-compiler:2.4.3"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.4'

    // Robolectric and hamcrest
    testImplementation 'org.robolectric:robolectric:4.8'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // Coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // Arch core
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Fragment testing
    debugImplementation 'androidx.fragment:fragment-testing:1.5.4'

    // Mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

    // Espresso
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'



}